.event{
    display: grid;
    grid-template-columns: 1fr; /* Single column for vertical stacking */
    gap: 0px;
    margin-top: 25px;
    width: 200px;
}
.event p{
    margin: 6px 0px;
}
.event img {
    width: 100%;
    height: auto;
    /* max-height: 300px; Adjust based on your design */
}
.event_details {
    padding: 0;
}
.event_details li{
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 500;
}
.event:hover{
    transform: scale(1.05);
    transition: 0.6s;
}
.event button{
    width: 80px;
    height: 30px;
    margin-top: 5px;
    align-items: center;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius: 75px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    background: #ff4141;
    cursor: pointer;
}
.event button:hover {
    background-color: #e03e00; 
}